{
    "login":{
        "usuario": "Usuario",
        "contraseña": "Contraseña",
        "olvidaste": "Olvidaste como acceder?",
        "ingresar": "Ingresar"
    },
    "inicio":{
        "bienvenida": "Bienvenido"
    },
    "accion":{
        "titulo": "Acción",
        "busqueda": "Busqueda",
        "nombre-accion": "Nombre acción",
        "nombre-corto": "Nombre corto",
        "estado": "Estado",
        "acciones": "Acciones"
    }
}